@extends('layouts.dashboard')

@section('title', 'Data Buku')

@section('style')
<style>
    .page-item.active .page-link {
        color: #FFF !important;
        background-color: #1E9FF2 !important;
        border-color: #1E9FF2 !important;
    }

    .pagination .page-lin {
        color: blue !important;
    }
</style>
@endsection

@section('content-header')
<div class="content-header-left col-md-6 col-12 mb-2 breadcrumb-new">
    <h3 class="content-header-title mb-0 d-inline-block">Contoh</h3>
    <div class="row breadcrumbs-top d-inline-block">
        <div class="breadcrumb-wrapper col-12">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/dashboard">Home</a>
                </li>
                <li class="breadcrumb-item active">Contoh
                </li>
            </ol>
        </div>
    </div>
</div>
@if(Auth::user()->eksternal == false)
<div class="content-header-right col-md-6 col-12">
    <div class="btn-group float-md-right">
        <button type="button" class="btn btn-success rounded-0 mb-1 mr-2" data-toggle="modal" data-target="#importExcel">Import</button>
        <button class="btn btn-info rounded-0 mb-1" id="createSertifikasiUsahaButton" type="button">Tambah</button>
    </div>
</div>
@endif
@endsection

@section('content')
@if(session('ERR'))
<div class="alert alert-danger" role="alert">
    {{ session('ERR') }}
</div>
@endif
@if(session('OK'))
<div class="alert alert-success" role="alert">
    {{ session('OK') }}
</div>
@endif
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">List Sertifikasi Usaha</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a data-action="collapse"><i class="ft-minus"></i></a></li>
                        <li><a data-action="reload"><i class="ft-rotate-cw"></i></a></li>
                        <li><a data-action="expand"><i class="ft-maximize"></i></a></li>
                        <li><a data-action="close"><i class="ft-x"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body card-dashboard">
                    <div class="row">
                        <div class="col-12 col-md-3">
                            <form action="" method="get">
                                <div class="form-group">
                                    <select name="year" class="form-control" id="yearSelect">
                                        @foreach ($get_year as $item)
                                        <option value="{{ $item->year }}" {{ $item->year == $year ? 'selected' : '' }}>{{ $item->year }}</option>
                                        @endforeach
                                    </select>
                                    <button type="submit" class="d-none" id="yearButton">search</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-responsive zero-configuration datatable">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Nama Klien</th>
                                <th>Permohonan</th>
                                <th>Kajian</th>
                                <th>Perjanjian</th>
                                <th>Lap. Audit S.2</th>
                                <th>Sertifikat</th>
                                <th>Laporan Audit Sury</th>
                                <th>Klasifikasi Bintang</th>
                                <th>LSU Auditor</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            @php $no = 1; @endphp
                            @foreach($contoh as $item)
                            <tr>
                                <td class="text-capitalize">{{ $no++ }}</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn btn-info dropdown-toggle" type="button" data-toggle="dropdown">
                                            <i class="la la-cog"></i>
                                        </button>
                                        <div class="dropdown-menu" style="min-width: 9rem !important">
                                            <button class="dropdown-item editSertifikasiUsahaButton" value="{{ $item->id }}">
                                                <i class="la la-edit"></i> Ubah
                                            </button>
                                            <button class="dropdown-item deleteSertifikasiUsahaButton" value="{{ $item->id }}">
                                                <i class="la la-trash"></i> Hapus
                                            </button>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            @endforeach
                        </tbody>
                        <tfooter>
                            <tr>
                                <th>No</th>
                                <th width="10%">Aksi</th>
                            </tr>
                        </tfooter>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="createSertifikasiUsahaModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header btn-info white">
                <h4 class="modal-title white">Tambah Sertifikasi Usaha</h4>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <form action="{{ route('sertifikasi-usaha.store') }}" method="post">
                <div class="modal-body">
                    @csrf
                    <div class="form-group">
                        <label>Tahun</label>
                        <select name="year_id" class="form-control" required>
                            @foreach ($get_year as $item)
                            <option value="{{ $item->id }}" {{ $item->year == $year ? 'selected' : '' }}>{{ $item->year }}</option>
                            @endforeach
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Nama klien</label>
                        <input type="text" name="nama_klien" placeholder="Masukkan nama klien" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Permohonan</label>
                        <input type="text" name="permohonan" placeholder="Masukkan permohonan" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Kajian</label>
                        <input type="text" name="kajian" placeholder="Masukkan kajian" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Perjanjian</label>
                        <input type="text" name="perjanjian" placeholder="Masukkan perjanjian" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Lap. Audit S.2</label>
                        <input type="text" name="lap_audit_s2" placeholder="Masukkan Lap. Audit S.2" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Sertifikat</label>
                        <input type="text" name="sertifikat" placeholder="Masukkan sertifikat" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Lap Audit Sury</label>
                        <input type="text" name="lap_audit_sury" placeholder="Masukkan lap audit sury" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Klasifikasi Bintang</label>
                        <input type="text" name="klasifikasi_bintang" placeholder="Masukkan klasifikasi bintang" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">ISU Auditor</label>
                        <input type="text" name="lsu_auditor" placeholder="Masukkan isu auditor" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Kembali</button>
                    <button type="submit" class="btn btn-outline-info">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="editSertifikasiUsahaModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header btn-info white">
                <h4 class="modal-title white">Ubah Sertifikasi Usaha</h4>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <form action="" id="editSertifikasiUsahaForm" method="post">
                <div class="modal-body">
                    @csrf
                    @method("PUT")
                    <div class="form-group">
                        <label for="">Nama Kliean</label>
                        <input type="text" name="nama_klien" id="editNamaKlien" placeholder="Masukkan nama klien" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Permohonan</label>
                        <input type="text" name="permohonan" id="editPermohonan" placeholder="Masukkan permohonan" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Kajian</label>
                        <input type="text" name="kajian" id="editKajian" placeholder="Masukkan kajian" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Perjanjian</label>
                        <input type="text" name="perjanjian" id="editPerjanjian" placeholder="Masukkan perjanjian" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Lap. Audit S.2</label>
                        <input type="text" name="lap_audit_s2" id="editLapAuditS2" placeholder="Masukkan Lap. Audit S.2" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Sertifikat</label>
                        <input type="text" name="sertifikat" id="editSertifikat" placeholder="Masukkan sertifikat" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Lap Audit Sury</label>
                        <input type="text" name="lap_audit_sury" id="editLapAuditSury" placeholder="Masukkan lap audit sury" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">Klasifikasi Bintang</label>
                        <input type="text" name="klasifikasi_bintang" id="editKlasifikasiBintang" placeholder="Masukkan klasifikasi bintang" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="">ISU Auditor</label>
                        <input type="text" name="lsu_auditor" id="editIsuAuditor" placeholder="Masukkan isu auditor" class="form-control" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Kembali</button>
                    <button type="submit" class="btn btn-outline-info">Simpan</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteSertifikasiUsahaModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header bg-info white">
                <h4 class="modal-title white">Apa anda yakin ingin menghapus data ini?</h4>
                <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <form action="" id="deleteSertifikasiUsahaForm" method="post">
                <div class="modal-footer">
                    @csrf
                    @method("DELETE")
                    <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Kembali</button>
                    <button type="submit" class="btn btn-outline-danger">Iya, hapus</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Import Excel -->
<div class="modal fade" id="importExcel" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <form method="post" action="/sertifikasi-usaha-import" enctype="multipart/form-data">
            <div class="modal-content">
                <div class="modal-header bg-info white">
                    <h5 class="modal-title white" id="exampleModalLabel">Import Excel</h5>
                    <button type="button" class="close text-white" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">

                    {{ csrf_field() }}

                    <label>Tahun</label>
                    <div class="form-group">
                        <select name="year_id" class="form-control" required>
                            @foreach ($get_year as $item)
                            <option value="{{ $item->id }}" {{ $item->year == $year ? 'selected' : '' }}>{{ $item->year }}</option>
                            @endforeach
                        </select>
                    </div>

                    <label>Pilih file excel</label>
                    <div class="form-group">
                        <input type="file" name="file" required="required">
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn grey btn-outline-secondary" data-dismiss="modal">Kembali</button>
                    <button type="submit" class="btn btn-outline-info">Simpan</button>
                </div>
            </div>
        </form>
    </div>
</div>
@endsection

@section('script')
<script>
    $(document).on("change", "#yearSelect", function() {
        console.log('true');
        $("#yearButton").click();
    });
    $(document).on("click", "#createSertifikasiUsahaButton", function() {
        $("#createSertifikasiUsahaModal").modal();
    });

    $(document).on("click", ".editSertifikasiUsahaButton", function() {
        let id = $(this).val();
        $.ajax({
            method: "GET",
            url: "{{ route('sertifikasi-usaha.index') }}/" + id + "/edit"
        }).done(function(response) {
            console.log(response);
            $("#editNamaKlien").val(response.nama_klien);
            $("#editPermohonan").val(response.permohonan);
            $("#editKajian").val(response.kajian);
            $("#editPerjanjian").val(response.perjanjian);
            $("#editLapAuditS2").val(response.lap_audit_s2);
            $("#editSertifikat").val(response.sertifikat);
            $("#editLapAuditSury").val(response.lap_audit_sury);
            $("#editKlasifikasiBintang").val(response.klasifikasi_bintang);
            $("#editIsuAuditor").val(response.lsu_auditor);
            $("#editSertifikasiUsahaForm").attr("action", "{{ route('sertifikasi-usaha.index') }}/" + id)
            $("#editSertifikasiUsahaModal").modal();
        })
    });

    $(document).on("click", ".deleteSertifikasiUsahaButton", function() {
        let id = $(this).val();

        $("#deleteSertifikasiUsahaForm").attr("action", "{{ route('sertifikasi-usaha.index') }}/" + id)
        $("#deleteSertifikasiUsahaModal").modal();
    });
</script>
@endsection